<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asets/styless/styless.css">
</head>
<body>
    <header>
        <img class="logo" src="./asets/img/Logo.svg" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a>Products</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Solutions</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Resources</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Pricing</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
            </ul>
        </nav>
        <div class="div">
            <button class="login">Login</button>
            <button class="hdr_btn2">
            Try Whitespace free
        <img src="./asets/img/Group 212.png" alt="kidevisari">
        </button>
        </div>

    </header>
    <main>
        <section class="section1">
            <div class="div1">
            <div class="cldiv">
                <p>Get More Done with Whitepace</p>
                <p2>Project Managment software that enables your teams to collaborate,plan,
                    analyze and manage everyday tasks</p2>
                <button class="marketing">Try Whitepace free>
            <img src="./asets/img/Group 212.png" alt="kidevisari">
        </button>
            </div>
            <img class="imagee1" src="./asets/img/602ee9ced3ad27001837f2ac.webp" alt="Ricky">
            </div>
            
        </section>
    </main>

</body>
</html>

