html {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.logo {
    margin-left: 60px;
}

nav {
    margin-left: 100px;
}

nav ul {
    display: inline-block;
}

nav li {
    display: flex;
    align-items: center;
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    color: #4F9CF9;
}

.login {
    margin-left: 40px;
    display: flex;
    display: inline-block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 126px;
    height: 60px;
    background: #FFE492;
    border-radius: 8px;
    border-style: none;
}

.hdr_btn2 {
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    margin-left: 15px;
    color: rgb(248, 246, 246);
    width: 227px;
    height: 60px;
    background: #4F9CF9;
    border-radius: 8px;
    border-style: none;
}

.div {
    display: flex;
    flex-direction: row;
    width: 470px;
}

.hdr_btn2 img {
    margin-left: 10px;
}

.div1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 549px;
}

.div1 p {
    height: 154px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 77px;
    letter-spacing: -0.02em;
    color: #4F9CF9;
}

.cldiv {
    display: flex;
    flex-direction: column;
    width: 550px
}

.div1 p2 {
    line-break: strict;
    height: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #4F9CF9;
}

.marketing {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 10px;
    color: blanchedalmond;
    margin-top: 60px;
    width: 219px;
    height: 63px;
    background: #4F9CF9;
    border-radius: 8px;
    border-style: none;
}

.imagee1 {
    margin-top: 140px;
    width: 650px;
}

.section1 {
    font-family: 'Poppins', sans-serif;
    height: 600px;
}

.div2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 572px;
    height: 288px;
}

.div2 p1 {
    margin-top: 90px;
    width: 300px;
    height: 174px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    letter-spacing: -0.02em;
    color: #212529;
}

.kidevdiv {
    display: flex;
    flex-direction: column;
    width: 550px
}

.div2 p2 {
    margin-top: 30px;
    line-break: strict;
    height: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #212529;
}

.section3 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.Getstarted {  
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    padding: 20px 40px;
    gap: 10px;
    width: 201px;
    height: 63px;
    background: #4F9CF9;
    border-radius: 6px;
    border-style: none;
    color: white;
    
}

.section1 {
    font-family: 'Poppins', sans-serif;
}

.section2 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.elementi {
    margin-left:50px;
    left: 0%;
    margin-top: -420px;
    right: 1%;
    transform: matrix(1, 0, 0.01, 1, 0, 0);
    z-index: -1;
}

.ornamenti {
    margin-top: 90px;
    position: absolute;
    right: 75.09%;
    top: 102.85%;
    bottom: -4.85%;
    z-index: -1;
}

.bavshvi {
    height: 600px;
    width: 650px;
}

.kidevdiv {
    display: flex;
    flex-direction: column;
    width: 550px
}

.div3 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 550px;
    height: 288px;
}

.div3 p1 {
    width: 450px;
    height: 174px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    letter-spacing: -0.02em;
    color: #212529;
}

.div3 p2 {
    margin-top: 30px;
    height: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #212529;
}

.startnow {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;
    width: 201px;
    height: 63px;
    background: #4F9CF9;
    border-radius: 6px;
    border-style: none;
    color: white;
}

.elementiaxali {
    margin-left:50px;
    left: 0%;
    margin-top: -50px;
    right: 1%;
    transform: matrix(1, 0, 0.01, 1, 0, 0);
    z-index: -1;
}

.kata {
    margin-top: 100px;
    width: 650px;
    margin-left: 40px;
}

.kidevdiv {
    height: 600px;
    display: flex;
    flex-direction: column;
    width: 550px
}


.div4 {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
    
    width: 670px;
    height: 294px;
    

    
}

.div4 p1 {
    margin-left: 720px;
    margin-top:350px;
    width: 600px;
    height: 87px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    letter-spacing: -0.02em;
    
    color: #212529;
    
}

.div4 p2 {
    margin-left: 730px;
   
    width: 500px;
height: 60px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: -0.02em;

color: #212529;
}

.nowstarted {
    margin-top: 50px;
    margin-left: 730px;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 40px;
gap: 10px;
border: none;
width: 186px;
height: 63px;

background: #4F9CF9;
border-radius: 6px;
color: white;

}

.kidevdiv4{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 60px;

width: 670px;
height: 294px;

}

.esragac{
    width: 600px;
}