html {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.logo {
    margin-left: 60px;
}

nav {
    margin-left: 100px;
}

nav ul {
    display: inline-block;
}

nav li {
    display: flex;
    align-items: center;
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    color: #4F9CF9;
}

.login {
    margin-left: 40px;
    display: flex;
    display: inline-block;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 40px;


width: 126px;
height: 60px;

background: #FFE492;
border-radius: 8px;
border-style: none;

}

.hdr_btn2 {
    display: inline-block;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
margin-left: 15px;
color: rgb(248, 246, 246);

width: 227px;
height: 60px;

background: #4F9CF9;
border-radius: 8px;
border-style: none;
}

.div{
    display: flex;
    flex-direction: row;
    
    width: 470px;
}

.hdr_btn2 img {
    margin-left: 10px;
}

.div1{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 549px;
}

.div1 p{
height: 154px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 77px;
letter-spacing: -0.02em;

color: #4F9CF9;
}
.cldiv{
    display: flex;
    flex-direction: column;
    width:550px
}

.div1 p2{
    line-break:strict;
   
height: 60px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: -0.02em;
color: #4F9CF9;
}


.marketing {
    display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 10px;
color: blanchedalmond;
margin-top: 60px;
width: 219px;
height: 63px;

background: #4F9CF9;
border-radius: 8px;
border-style: none;
}

.imagee1{

    margin-top: 140px;
    width: 650px;

}

.section1{
    font-family: 'Poppins', sans-serif;
}