<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./asets/styless/styless.css">
</head>
<body>
    <header>
        <img class="logo" src="./asets/img/Logo.svg" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a>Products</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Solutions</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Resources</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
                <li>
                    <a>Pricing</a>
                    <img src="./asets/img/Vector.svg" alt="arrow">
                </li>
            </ul>
        </nav>
        <div class="div">
            <button class="login">Login</button>
            <button class="hdr_btn2">
            Try Whitespace free
        <img src="./asets/img/Group 212.png" alt="kidevisari">
        </button>
        </div>

    </header>
 
        <section class="section1">
            <div class="div1">
            <div class="cldiv">
                <p>Get More Done with Whitepace</p>
                <p2>Project Managment software that enables your teams to collaborate,plan,
                    analyze and manage everyday tasks</p2>
                <button class="marketing">Try Whitepace free
            <img src="./asets/img/Group 212.png" alt="kidevisari">
        </button>
            </div>
            <img class="imagee1" src="./asets/img/602ee9ced3ad27001837f2ac.webp" alt="Ricky">
            </div>
            
        </section>
    

    
        <section class="section2">
            <div class="div2">
                <div class="kidevdiv">
                <p1>Project Management</p1>
                <p2>Images, videos, PDFs and audio files are supported. 
                    Create math expressions and diagrams directly from the app. 
                    Take photos with the mobile app and save them to a note.</p2>
                <button class="Getstarted">Get Started 
                    <img src="./asets/img/Group 212.png" alt="kidevisari">
                 </button>
            </div>
                <img class="elementi" src="./asets/img/Element.svg" alt="elementi"> 
                <img class="ornamenti" src="./asets/img/Group.png" alt="ornamenti">
                </div>
                <img class="bavshvi" src="./asets/img/images.jpg" alt="bavshvi">
            
        </section>
    
    <section class="section4">
        <div class="div4" >
            <div class="kidevdiv4">
                <p1>
                    Work Together
                </p1>
                <p2>
                    Images, videos, PDFs and audio files are supported. Create math expressions and diagrams directly from the app. Take photos with the mobile app and save them to a note.
                </p2>
                <button class="nowstarted">Get Started 
                    <img src="./asets/img/Group 212.png" alt="kidevisari">
                 </button>
            </div>
        </div>
        <img class="esragac" src="./asets/img/Work Together Image.png" alt="esragac">
    </section>


    
    </section>
    <section class="section3">
        <div class="div3">
            <p1>Customise it to your needs</p1>
            <img class="elementiaxali" src="./asets/img/Elementaxal.svg" alt="elementiaxali">
            <p2>Customise the app with plugins, custom themes and multiple text editors (Rich Text or Markdown). Or create your own scripts and plugins using the Extension API.</p2>
            <button class="startnow">Start now
                    <img src="./asets/img/Group 212.png" alt="kidevisari">
                </button>
        </div>

        <img class="kata" src="./asets/img/mqdefault.jpg" alt="kata">

    </section>
    </main>
    </body>
    </main>
</body>
</html>


